<!DOCTYPE html>
<html lang="fr"> 
<head> 
<meta charset="utf-8" />
<Title> Cadastre St Malo Bubry Coueron Montoir </title>
</head> 
<style> 
.spanme { 
	font-size : 14  ; 
	} 
.container  { 
 display : grid  ;
	grid-template-columns: 1.5fr 10fr ;
	grid-template-rows: repeat(31, 1fr )  ; 
	}
.container > div { min-width : 200px ;  }
		
.MAP1_1 { grid-row: 1 ; grid-column :1 ; } 	
.MAP2_1 { grid-row: 2 ; grid-column: 1 ; } 
.MAP3_1 { grid-row: 3 ; grid-column: 1 ; } 
.MAP4_1 { grid-row: 4 ; grid-column: 1 ; } 
.MAP5_1 { grid-row: 5 ; grid-column: 1 ; } 
.MAP6_1 { grid-row: 6 ; grid-column: 1 ; } 
.MAP7_1 { grid-row: 7 ; grid-column: 1 ; } 
.MAP8_1 { grid-row: 8 ; grid-column: 1 ; } 
.MAP9_1 { grid-row: 9 ; grid-column: 1 ; } 
.MAP10_1 { grid-row: 10 ; grid-column: 1 ; } 
.MAP11_1 { grid-row: 11 ; grid-column: 1 ; } 
.MAP12_1 { grid-row: 12 ; grid-column: 1 ; } 
.MAP13_1 { grid-row: 13 ; grid-column: 1 ; } 
.MAP14_1 { grid-row: 14 ; grid-column: 1 ; } 
.MAP15_1 { grid-row: 15 ; grid-column: 1 ; } 
.MAP16_1 { grid-row: 16 ; grid-column: 1 ; } 
.MAP17_1 { grid-row: 17 ; grid-column: 1 ; } 
.MAP18_1 { grid-row: 18 ; grid-column: 1 ; } 
.MAP19_1 { grid-row: 19 ; grid-column: 1 ; } 
.MAP20_1 { grid-row: 20 ; grid-column: 1 ; } 
.MAP21_1 { grid-row: 21 ; grid-column: 1 ; } 
.MAP22_1 { grid-row: 22 ; grid-column: 1 ; } 
.MAP23_1 { grid-row: 23 ; grid-column: 1 ; } 
.MAP24_1 { grid-row: 24 ; grid-column: 1 ; } 
.MAP25_1 { grid-row: 25; grid-column: 1 ; } 
.MAP26_1 { grid-row: 26 ; grid-column: 1 ; } 
.MAP27_1 { grid-row: 27 ; grid-column: 1 ; } 
.MAP28_1 { grid-row: 28 ; grid-column: 1 ; } 
.MAP29_1 { grid-row: 29 ; grid-column: 1 ; } 
.MAP30_1 { grid-row: 30 ; grid-column: 1 ; } 
.MAP31_1 { grid-row: 31 ; grid-column: 1 ; } 


.MAP1_2 { 	grid-row: 1/32 	; grid-column: 2 ; } 	
  
</style> 
<script> 


function showmap(map) { 
      img = document.getElementById("imgshow") ; 
	  img.src = map ; 
	  } 
	  

</script> 

<head> 
<title> Plan du cadastre 1992 : résolution basse - couleurs  </title>
</head>

<body lang=FR  >

<p class=MsoNormal> Plans du Cadastre 1992   </p>


<div class="container"> 
<div class="MAP1_1" onclick="showmap('Coueron_section_DR_1-2.jpg')"> <span class="spanme"> COUERON SECTION DR  </span>  </div> 
<div class="MAP2_1" onclick="showmap('Bubry_section_ZS_restermouel_1-2.jpg')" > <span class="spanme"> Bubry ZS Restermoel 1 </span>  </div> 
<div class="MAP3_1" onclick="showmap('Bubry_section_ZS_restermouel_2-2.jpg')" > <span class="spanme"> Bubry ZS Restermoel 2 </span>  </div> 
<div class="MAP4_1" onclick="showmap('stMalo.jpg')" > <span class="spanme"> St Malo </span>  </div> 
<div class="MAP5_1" onclick="showmap('stMalo_section_AC_rose_1-1.jpg')" > <span class="spanme"> StM  AC Rosé </span>  </div> 
<div class="MAP6_1" onclick="showmap('stMalo_section_AD_la_paquelais_1-1.jpg')" >  <span class="spanme"> StM AD la Paquelais </span>  </div> 
<div class="MAP7_1" onclick="showmap('stMalo_section_AE_l_ile_1-1.jpg')" > <span class="spanme"> StM  AE l'ile </span>  </div> 
<div class="MAP8_1" onclick="showmap('stMalo_section_B_l_ile_1-3.jpg')" > <span class="spanme"> StM  B 1586 638 l'ile </span>   </div> 
<div class="MAP9_1" onclick="showmap('stMalo_section_B_l_ile_3-3.jpg')" > <span class="spanme"> StM  B l'ile   </span>  </div> 
<div class="MAP10_1" onclick="showmap('stMalo_section_ZD_l_ile_1-1.jpg')" > <span class="spanme"> StM  ZD l'ile </span>  </div> 
<div class="MAP11_1" onclick="showmap('stMalo_section_Z_brais_marais_1-2.jpg')" > <span class="spanme"> StM Brais Z 157/7/8 </span>  </div> 
<div class="MAP12_1" onclick="showmap('stMalo_section_Z_brais_marais_2-2.jpg')" > <span class="spanme"> StM Brais Z 222  </span>  </div> 
<div class="MAP13_1" onclick="showmap('stMalo_section_AH_la_gree_1-1.jpg')" > <span class="spanme">  StM  AH - AI La Grée </span>  </div> 
<div class="MAP14_1" onclick="showmap('stMalo_section_AI_la_gree_3-2.jpg')" > <span class="spanme">  StM  AI La Grée </span>  </div> 
<div class="MAP15_1" onclick="showmap('stMalo_section_N_la_gree_bas_1-3.jpg')" > <span class="spanme"> StM  N La Grée Nord </span>  </div> 
<div class="MAP16_1" onclick="showmap('stMalo_section_N_la_gree_bas_2-3.jpg')" > <span class="spanme"> StM  N La Grée Nord-chaussée  </span>  </div> 
<div class="MAP17_1" onclick="showmap('stMalo_section_N_la_gree_bas_3-3.jpg')" > <span class="spanme"> StM  N La Grée Sud</span>  </div> 

<div class="MAP18_1" onclick="showmap('stMalo_section_N_la_rue_1-2.jpg')" > <span class="spanme"> StM  N La rue nord </span>  </div> 
<div class="MAP19_1" onclick="showmap('stMalo_section_N_la_rue_2-2.jpg')" > <span class="spanme"> StM  N La rue sud </span>  </div> 
<div class="MAP20_1" onclick="showmap('stMalo_section_AK_la_bosse_1-1.jpg')" > <span class="spanme">  StM  AK 232 La Bosse </span>  </div> 
<div class="MAP21_1" onclick="showmap('stMalo_section_AL_le_pin_0-2.jpg')" > <span class="spanme"> StM Le Pin AL 18 56 65   </span>  </div> 
<div class="MAP22_1" onclick="showmap('stMalo_section_AL_le_pin_1-2.jpg')" > <span class="spanme"> StM Le Pin AL 231 233 245 252  </span>  </div> 
<div class="MAP23_1" onclick="showmap('stMalo_section_Y_le_pin_marais_1-2.jpg')" > <span class="spanme">StM  Y 44 Le Pin-Marais  </span>   </div> 
<div class="MAP24_1" onclick="showmap('stMalo_section_Y_le_pin_marais_2-2.jpg')" > <span class="spanme"> StM  Y 101 Le Pin-Marais </span>  </div> 
<div class="MAP25_1" onclick="showmap('stMalo_section_N_le_pin_1-1.jpg')" > <span class="spanme"> StM  N  Le Pin - Bervé </span>  </div> 
<div class="MAP26_1" onclick="showmap('stMalo_section_ZA_le_pin_1-1.jpg')" > <span class="spanme"> StM ZA 52 53 Le Pin-Marais </span>   </div> 
<div class="MAP27_1" onclick="showmap('stMalo_section_ZB_le_pin_marais_1-1.jpg')" > <span class="spanme"> StM  ZB 83 </span>  </div> 
<div class="MAP28_1" onclick="showmap('stMalo_section_ZB_le_pin_1-2.jpg')" > <span class="spanme"> StM  ZB 12 14 15 Le Pin-Loncé  </span>  </div> 
<div class="MAP29_1" onclick="showmap('stMalo_section_ZB_le_pin_2-2.jpg')" > <span class="spanme"> StM  ZB 15 16 98 Le Pin-Loncé  </span>  </div> 

<div class="MAP30_1" onclick="showmap('stMalo_section_O_centraleEDF_1-1.jpg')" > <span class="spanme"> StM Section O centrale EDF </span>  </div> 
<div class="MAP31_1" onclick="showmap('Montoir_section_ZC_gris_1-1.jpg')" > <span class="spanme"> Montoir Section ZC pre au Jau </span>  </div> 

<div class="MAP1_2" > <IMG id="imgshow" SRC="stMalo.jpg" height = "900" > </div> 
</div> 
<script src="https://code.jquery.com/jquery-1.12.3.js"   integrity="sha256-1XMpEtA4eKXNNpXcJ1pmMPs8JV+nwLdEqwiJeCQEkyc="   crossorigin="anonymous"></script>
<script src="jquery.js"> </script> 



</body>

</html>
